<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kecamatan Tanjung Bumi</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- isi konten diambil dari HTML sebelumnya -->
  <!-- disingkat di sini agar fokus ke struktur file -->
  <script src="script.js"></script>
</body>
</html>
